spring.application.name=todo
# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8090
junit.jupiter.extensions.autodetection.enabled=true
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=UTF-8
spring.thymeleaf.cache=false
mvc:
static-path-pattern: "/static/**"